events {}
# Removed redirect due to PowerBI refusing self signed ssl certificates
http {
#   server {
#     listen 80;
#     return 301 https://$host$request_uri;
#   }

  server {

    listen 80 ;
    server_name localhost;


    location / {
      include uwsgi_params;
      uwsgi_pass flask:8080;
      uwsgi_read_timeout 3600;
      keepalive_timeout 240s;
      proxy_connect_timeout 240s;
      proxy_send_timeout 240s;
      proxy_read_timeout 240s;
      fastcgi_send_timeout 240s;
      fastcgi_read_timeout 240s;
    }
    
  }
}
